plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.skyblue'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

bootWar {
	enabled=true
}



repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'com.github.jsimone:webapp-runner:8.5.11.3'
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

task stage() {
	dependsOn clean, war
}
war.mustRunAfter clean

task copyToLib(type: Copy) {
	into "$buildDir/server"
	from('src/main/java') {
		include "webapp-runner*"
	}
}

stage.dependsOn(copyToLib)

tasks.named('test') {
	useJUnitPlatform()
}
